html, body {
    height: 100%;   
    overflow: hidden; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #D9D9D9; 
}

/* Cabeçalho */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    width: 100%;
    height: 68px;
    padding: 0 20px;
}

.logo {
    flex: 0 1 auto;
}

.menu-icon {
    flex: 1;
}

.menu-toggle {
    font-size: 20px;
    cursor: pointer;
    background-color: #FEF7FF; 
    color: #000000;
    padding: 10px 15px;
    border: none;
}

.menu-toggle:hover {
    background-color: #D3D3D3; 
}

.date-time {
    position: absolute;
    left: calc(85% - 945px); 
    transform: translateX(-50%);
    font-size: 120%; 
    color: #000000; 
    white-space: nowrap; 
    opacity: 0.8;
    font-weight: bold; 
}

/* Slider Menu */
.slider-menu {
    position: fixed;
    top: 68px;
    left: -200px;
    width: 200px;
    height: 100%;
    background-color: #FFB41C;
    transition: left 0.3s ease;
    align-items: center; 
    justify-content: center;
    overflow: hidden; 
}

.slider-menu.open {
    left: 0;
}

.slider-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.slider-menu ul li:first-child {
    margin-top: 10px;
}

.slider-menu ul li {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 10px 12px; 
    background-color: #424242; 
    color: white;
    border-radius: 5px; 
    font-size: 14px; 
    margin-bottom: 10px; 
    color: #FFFFFF;
    justify-content: center; 
    align-items: center;
    text-align: center; 
}

.slider-menu ul li:hover {
    background-color: #616161; 
}

.slider-menu ul li::after {
    content: "\25BC"; 
    font-size: 12px; 
    color: white;
    margin-left: 10px; 
}

.slider-menu ul li a {
    color: #FFFFFF; 
    text-decoration: none; 
    width: 100%; 
}

.dashbord-section {
    padding: 20px;
    height: 100vh;
    overflow: auto;
}

.dashbord-section h1 {
    background-color: #CCCCCC;
    padding: 15px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
}


/* Grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
}

.grid-item {
    background-color: #E9E9E9E9;
    border: 1px solid #BDBDBD;
    border-radius: 8px;
    padding: 10px; /* Reduzido para mover os gráficos mais para cima */
    height: 300px; /* Aumentar a altura dos cartões */
    overflow: hidden;
    display: flex;
    align-items: flex-start; /* Move o conteúdo para o topo */
}

.grid-item > div {
    width: 100%;
    height: 100%;
}

.dashboard-card {
    background-color: #FFFFFF; 
    border: 1px solid #BDBDBD;
    border-radius: 8px; 
    padding: 20px; 
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.dashboard-card h3 {
    margin-bottom: 10px; 
}

.dashboard-card p {
    font-size: 14px; 
    color: #333; 
}
